<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Fornecedores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Fornecedores</h1>
        <form action="#" method="post">
            <label for="codBarras">Nome do Fornecedor:</label>
            <input type="text" id="codBarras" name="codBarras" required>

            <label for="nomeProduto">Tipo de Produto:</label>
            <input type="text" id="nomeProduto" name="nomeProduto" required>

            <label for="marcaProduto">Marca do Produto:</label>
            <input type="text" id="marcaProduto" name="marcaProduto">

            <button type="submit">Próximo</button>
        </form>
    </div>
</body>
</html>
