<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produtos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cadastro de Produtos</h1>
        <form action="#" method="post">
            <label for="codBarras">Código de Barras:</label>
            <input type="text" id="codBarras" name="codBarras" required>

            <label for="nomeProduto">Nome do Produto:</label>
            <input type="text" id="nomeProduto" name="nomeProduto" required>

            <label for="marcaProduto">Marca:</label>
            <input type="text" id="marcaProduto" name="marcaProduto">

            <label for="fornecedor">Fornecedor:</label>
            <input type="text" id="fornecedor" name="fornecedor">

            <label for="quantidade">Quantidade:</label>
            <input type="number" id="quantidade" name="quantidade" min="0">

            <label for="precoVenda">Preço de Venda:</label>
            <input type="number" id="precoVenda" name="precoVenda" step="0.01" min="0">

            <label for="tipoProduto">Tipo de Produto:</label>
            <input type="text" id="tipoProduto" name="tipoProduto">

            <button type="submit">Próximo</button>
        </form>
    </div>
</body>
</html>
